### Reading in data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('fina.csv')
df.head(20)

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq
0,2575,20121231,12,MTD,1037646,Mettler Toledo,290.847,2341.528,811.204,327.704,2117.400,1290.181,827.219
1,2575,20131231,12,MTD,1037646,Mettler Toledo,306.094,2378.972,794.915,345.928,2152.819,1217.767,935.052
2,2575,20141231,12,MTD,1037646,Mettler Toledo,338.241,2485.983,809.537,418.912,2009.110,1289.515,719.595
3,2575,20151231,12,MTD,1037646,Mettler Toledo,352.820,2395.447,744.867,426.868,2018.485,1438.028,580.457
4,2575,20161231,12,MTD,1037646,Mettler Toledo,384.370,2508.257,767.753,443.078,2166.777,1731.834,434.943
5,2575,20171231,12,MTD,1037646,Mettler Toledo,375.972,2725.053,833.793,516.325,2549.805,2002.525,547.280
6,2575,20181231,12,MTD,1037646,Mettler Toledo,512.611,2935.586,NaN,565.005,2618.847,2028.784,590.063
7,2575,20191231,12,MTD,1037646,Mettler Toledo,561.109,3008.652,NaN,603.450,2789.321,2368.541,420.780
8,5977,20171231,12,AXP,4962,American Express Co,2736.000,24780.000,NaN,13540.000,181159.000,162932.000,18227.000
9,5977,20181231,12,AXP,4962,American Express Co,6921.000,26607.000,NaN,8930.000,188602.000,166312.000,22290.000
10,5977,20191231,12,AXP,4962,American Express Co,6759.000,28159.000,NaN,13632.000,198321.000,175250.000,23071.000
11,6683,20121231,12,CHRW,1043277,C. H. Robinson Worldwide,593.804,11359.113,1483.745,460.342,2804.225,1299.853,1504.372
12,6683,20131231,12,CHRW,1043277,C. H. Robinson Worldwide,415.904,12752.076,1542.184,347.777,2802.818,1863.094,939.724
13,6683,20141231,12,CHRW,1043277,C. H. Robinson Worldwide,449.711,13470.067,1418.009,513.426,3214.338,2167.323,1047.015
14,6683,20151231,12,CHRW,1043277,C. H. Robinson Worldwide,509.699,13476.084,1365.333,718.336,3184.358,2033.908,1150.450
15,6683,20161231,12,CHRW,1043277,C. H. Robinson Worldwide,513.384,13144.413,1316.951,529.408,3687.758,2429.911,1257.847
16,6683,20171231,12,CHRW,1043277,C. H. Robinson Worldwide,504.893,14869.380,1244.040,384.001,4235.834,2810.089,1425.745
17,6683,20181231,12,CHRW,1043277,C. H. Robinson Worldwide,664.505,16631.172,NaN,792.896,4427.412,2832.325,1595.087
18,6683,20191231,12,CHRW,1043277,C. H. Robinson Worldwide,576.968,15309.508,NaN,835.419,4641.060,2970.330,1670.730
19,7334,20121231,12,HAL,45012,Halliburton Co.,2635.000,28503.000,5322.000,3654.000,27410.000,11620.000,15765.000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3502 entries, 0 to 3501
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gvkey     3502 non-null   int64
 1   datadate  3502 non-null   int64
 2   fyr       3502 non-null   int64
 3   tic       3502 non-null   object
 4   cik       3502 non-null   int64
 5   conm      3502 non-null   object
 6   ni        3502 non-null   float64
 7   sale      3502 non-null   float64
 8   cogs      2322 non-null   float64
 9   oancf     3122 non-null   float64
 10  at        3475 non-null   float64
 11  lt        3473 non-null   float64
 12  seq       3498 non-null   float64
dtypes: float64(7), int64(4), object(2)
memory usage: 355.8+ KB

In [4]:
# Fix datadate
df = pd.read_csv('fina.csv', parse_dates=['datadate'], date_format='%Y%m%d')
df.head(20)

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq
0,2575,2012-12-31,12,MTD,1037646,Mettler Toledo,290.847,2341.528,811.204,327.704,2117.400,1290.181,827.219
1,2575,2013-12-31,12,MTD,1037646,Mettler Toledo,306.094,2378.972,794.915,345.928,2152.819,1217.767,935.052
2,2575,2014-12-31,12,MTD,1037646,Mettler Toledo,338.241,2485.983,809.537,418.912,2009.110,1289.515,719.595
3,2575,2015-12-31,12,MTD,1037646,Mettler Toledo,352.820,2395.447,744.867,426.868,2018.485,1438.028,580.457
4,2575,2016-12-31,12,MTD,1037646,Mettler Toledo,384.370,2508.257,767.753,443.078,2166.777,1731.834,434.943
5,2575,2017-12-31,12,MTD,1037646,Mettler Toledo,375.972,2725.053,833.793,516.325,2549.805,2002.525,547.280
6,2575,2018-12-31,12,MTD,1037646,Mettler Toledo,512.611,2935.586,NaN,565.005,2618.847,2028.784,590.063
7,2575,2019-12-31,12,MTD,1037646,Mettler Toledo,561.109,3008.652,NaN,603.450,2789.321,2368.541,420.780
8,5977,2017-12-31,12,AXP,4962,American Express Co,2736.000,24780.000,NaN,13540.000,181159.000,162932.000,18227.000
9,5977,2018-12-31,12,AXP,4962,American Express Co,6921.000,26607.000,NaN,8930.000,188602.000,166312.000,22290.000
10,5977,2019-12-31,12,AXP,4962,American Express Co,6759.000,28159.000,NaN,13632.000,198321.000,175250.000,23071.000
11,6683,2012-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,593.804,11359.113,1483.745,460.342,2804.225,1299.853,1504.372
12,6683,2013-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,415.904,12752.076,1542.184,347.777,2802.818,1863.094,939.724
13,6683,2014-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,449.711,13470.067,1418.009,513.426,3214.338,2167.323,1047.015
14,6683,2015-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,509.699,13476.084,1365.333,718.336,3184.358,2033.908,1150.450
15,6683,2016-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,513.384,13144.413,1316.951,529.408,3687.758,2429.911,1257.847
16,6683,2017-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,504.893,14869.380,1244.040,384.001,4235.834,2810.089,1425.745
17,6683,2018-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,664.505,16631.172,NaN,792.896,4427.412,2832.325,1595.087
18,6683,2019-12-31,12,CHRW,1043277,C. H. Robinson Worldwide,576.968,15309.508,NaN,835.419,4641.060,2970.330,1670.730
19,7334,2012-12-31,12,HAL,45012,Halliburton Co.,2635.000,28503.000,5322.000,3654.000,27410.000,11620.000,15765.000

In [5]:
# After fixing dates, we can do a lot of useful things like...
import datetime as dt
df['year'] = df['datadate'].dt.year
df.head()

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
0,2575,2012-12-31,12,MTD,1037646,Mettler Toledo,290.847,2341.528,811.204,327.704,2117.400,1290.181,827.219,2012
1,2575,2013-12-31,12,MTD,1037646,Mettler Toledo,306.094,2378.972,794.915,345.928,2152.819,1217.767,935.052,2013
2,2575,2014-12-31,12,MTD,1037646,Mettler Toledo,338.241,2485.983,809.537,418.912,2009.110,1289.515,719.595,2014
3,2575,2015-12-31,12,MTD,1037646,Mettler Toledo,352.820,2395.447,744.867,426.868,2018.485,1438.028,580.457,2015
4,2575,2016-12-31,12,MTD,1037646,Mettler Toledo,384.370,2508.257,767.753,443.078,2166.777,1731.834,434.943,2016

In [6]:
# Let's just sort data so that it looks neat
df.sort_values(['conm','year'], inplace=True)
df.head(20)

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
1148,331687,2012-12-31,12,MMM,66740,3M Company,4444.000,29904.000,15685.000,NaN,33876.000,15836.000,17575.000,2012
1149,331687,2013-12-31,12,MMM,66740,3M Company,4659.000,30871.000,16106.000,NaN,33550.000,15602.000,17502.000,2013
1150,331687,2014-12-31,12,MMM,66740,3M Company,4956.000,31821.000,16447.000,NaN,31269.000,18127.000,13109.000,2014
1151,331687,2015-12-31,12,MMM,66740,3M Company,4833.000,30274.000,15383.000,6420.000,32718.000,20971.000,11708.000,2015
1152,331687,2016-12-31,12,MMM,66740,3M Company,5050.000,30109.000,15040.000,6662.000,32906.000,22563.000,10298.000,2016
1153,331687,2017-12-31,12,MMM,66740,3M Company,4858.000,31657.000,16001.000,6240.000,37987.000,26365.000,11563.000,2017
1154,331687,2018-12-31,12,MMM,66740,3M Company,5349.000,32765.000,16682.000,6439.000,36500.000,26652.000,9796.000,2018
1155,331687,2019-12-31,12,MMM,66740,3M Company,4570.000,32136.000,17136.000,7070.000,44659.000,34533.000,10063.000,2019
1006,281586,2016-12-31,12,AOS,91142,A.O. Smith Corp,326.500,2685.900,1566.600,446.600,2891.000,1375.700,1515.300,2016
1007,281586,2017-12-31,12,AOS,91142,A.O. Smith Corp,296.500,2996.700,1758.000,326.400,3197.300,1548.500,1648.800,2017
1008,281586,2018-12-31,12,AOS,91142,A.O. Smith Corp,444.200,3187.900,1882.400,448.900,3071.500,1354.500,1717.000,2018
1009,281586,2019-12-31,12,AOS,91142,A.O. Smith Corp,370.000,2992.700,1812.000,456.200,3058.000,1391.200,1666.800,2019
1226,377282,2012-03-31,3,ABMD,815094,ABIOMED Inc,1.495,126.375,24.507,3.634,153.911,27.614,126.297,2012
1227,377282,2013-03-31,3,ABMD,815094,ABIOMED Inc,15.014,158.124,31.596,26.399,169.999,32.919,137.080,2013
1228,377282,2014-03-31,3,ABMD,815094,ABIOMED Inc,7.351,183.643,37.322,NaN,205.407,37.054,168.353,2014
1229,377282,2015-03-31,3,ABMD,815094,ABIOMED Inc,113.688,230.311,39.945,NaN,338.367,46.807,291.560,2015
1230,377282,2016-03-31,3,ABMD,815094,ABIOMED Inc,38.147,329.543,50.419,NaN,423.931,55.156,368.775,2016
1231,377282,2017-03-31,3,ABMD,815094,ABIOMED Inc,52.116,445.304,70.627,115.116,550.414,98.343,452.071,2017
1232,377282,2018-03-31,3,ABMD,815094,ABIOMED Inc,112.170,593.749,98.581,192.546,786.375,96.851,689.524,2018
1233,377282,2019-03-31,3,ABMD,815094,ABIOMED Inc,259.016,769.432,129.567,252.197,1054.346,117.456,936.890,2019

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3502 entries, 1148 to 978
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gvkey     3502 non-null   int64
 1   datadate  3502 non-null   datetime64[ns]
 2   fyr       3502 non-null   int64
 3   tic       3502 non-null   object
 4   cik       3502 non-null   int64
 5   conm      3502 non-null   object
 6   ni        3502 non-null   float64
 7   sale      3502 non-null   float64
 8   cogs      2322 non-null   float64
 9   oancf     3122 non-null   float64
 10  at        3475 non-null   float64
 11  lt        3473 non-null   float64
 12  seq       3498 non-null   float64
 13  year      3502 non-null   int32
dtypes: datetime64[ns](1), float64(7), int32(1), int64(3), object(2)
memory usage: 396.7+ KB

### Filtering 
aka 'Conditional selection'

In [8]:
# It creates 3502 boolean across observations
df['ni'] > 0

1148     True
1149     True
1150     True
1151     True
1152     True
        ...
974      True
975      True
976     False
977      True
978      True
Name: ni, Length: 3502, dtype: bool

In [9]:
# keeps only rows where the condition is true
df[df['ni']>0]

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
1148,331687,2012-12-31,12,MMM,66740,3M Company,4444.0,29904.0,15685.0,NaN,33876.0,15836.0,17575.0,2012
1149,331687,2013-12-31,12,MMM,66740,3M Company,4659.0,30871.0,16106.0,NaN,33550.0,15602.0,17502.0,2013
1150,331687,2014-12-31,12,MMM,66740,3M Company,4956.0,31821.0,16447.0,NaN,31269.0,18127.0,13109.0,2014
1151,331687,2015-12-31,12,MMM,66740,3M Company,4833.0,30274.0,15383.0,6420.0,32718.0,20971.0,11708.0,2015
1152,331687,2016-12-31,12,MMM,66740,3M Company,5050.0,30109.0,15040.0,6662.0,32906.0,22563.0,10298.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,271912,2014-12-31,12,EBAY,1065088,eBay Inc.,46.0,17902.0,5732.0,5677.0,45132.0,25226.0,19906.0,2014
974,271912,2015-12-31,12,EBAY,1065088,eBay Inc.,1725.0,8592.0,1771.0,4033.0,17785.0,11209.0,6576.0,2015
975,271912,2016-12-31,12,EBAY,1065088,eBay Inc.,7266.0,8979.0,2007.0,2826.0,23847.0,13308.0,10539.0,2016
977,271912,2018-12-31,12,EBAY,1065088,eBay Inc.,2530.0,10746.0,2382.0,2658.0,22819.0,16538.0,6281.0,2018
978,271912,2019-12-31,12,EBAY,1065088,eBay Inc.,1786.0,10800.0,2508.0,3114.0,18174.0,15304.0,2870.0,2019

In [10]:
# doing the same thing with a different code
df.loc[df['ni']>0]

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
1148,331687,2012-12-31,12,MMM,66740,3M Company,4444.0,29904.0,15685.0,NaN,33876.0,15836.0,17575.0,2012
1149,331687,2013-12-31,12,MMM,66740,3M Company,4659.0,30871.0,16106.0,NaN,33550.0,15602.0,17502.0,2013
1150,331687,2014-12-31,12,MMM,66740,3M Company,4956.0,31821.0,16447.0,NaN,31269.0,18127.0,13109.0,2014
1151,331687,2015-12-31,12,MMM,66740,3M Company,4833.0,30274.0,15383.0,6420.0,32718.0,20971.0,11708.0,2015
1152,331687,2016-12-31,12,MMM,66740,3M Company,5050.0,30109.0,15040.0,6662.0,32906.0,22563.0,10298.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,271912,2014-12-31,12,EBAY,1065088,eBay Inc.,46.0,17902.0,5732.0,5677.0,45132.0,25226.0,19906.0,2014
974,271912,2015-12-31,12,EBAY,1065088,eBay Inc.,1725.0,8592.0,1771.0,4033.0,17785.0,11209.0,6576.0,2015
975,271912,2016-12-31,12,EBAY,1065088,eBay Inc.,7266.0,8979.0,2007.0,2826.0,23847.0,13308.0,10539.0,2016
977,271912,2018-12-31,12,EBAY,1065088,eBay Inc.,2530.0,10746.0,2382.0,2658.0,22819.0,16538.0,6281.0,2018
978,271912,2019-12-31,12,EBAY,1065088,eBay Inc.,1786.0,10800.0,2508.0,3114.0,18174.0,15304.0,2870.0,2019

In [11]:
#the above is not "inplace".  If you want to keep the subset, generate a new DataFrame:
df2 = df[df['ni']>0]
df2

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
1148,331687,2012-12-31,12,MMM,66740,3M Company,4444.0,29904.0,15685.0,NaN,33876.0,15836.0,17575.0,2012
1149,331687,2013-12-31,12,MMM,66740,3M Company,4659.0,30871.0,16106.0,NaN,33550.0,15602.0,17502.0,2013
1150,331687,2014-12-31,12,MMM,66740,3M Company,4956.0,31821.0,16447.0,NaN,31269.0,18127.0,13109.0,2014
1151,331687,2015-12-31,12,MMM,66740,3M Company,4833.0,30274.0,15383.0,6420.0,32718.0,20971.0,11708.0,2015
1152,331687,2016-12-31,12,MMM,66740,3M Company,5050.0,30109.0,15040.0,6662.0,32906.0,22563.0,10298.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,271912,2014-12-31,12,EBAY,1065088,eBay Inc.,46.0,17902.0,5732.0,5677.0,45132.0,25226.0,19906.0,2014
974,271912,2015-12-31,12,EBAY,1065088,eBay Inc.,1725.0,8592.0,1771.0,4033.0,17785.0,11209.0,6576.0,2015
975,271912,2016-12-31,12,EBAY,1065088,eBay Inc.,7266.0,8979.0,2007.0,2826.0,23847.0,13308.0,10539.0,2016
977,271912,2018-12-31,12,EBAY,1065088,eBay Inc.,2530.0,10746.0,2382.0,2658.0,22819.0,16538.0,6281.0,2018
978,271912,2019-12-31,12,EBAY,1065088,eBay Inc.,1786.0,10800.0,2508.0,3114.0,18174.0,15304.0,2870.0,2019

In [12]:
# If you want to only keep tic
df2 = df[df['ni']>0][['tic']]
df2

       tic
1148   MMM
1149   MMM
1150   MMM
1151   MMM
1152   MMM
...    ...
973   EBAY
974   EBAY
975   EBAY
977   EBAY
978   EBAY

[3248 rows x 1 columns]

In [13]:
# If you want to keep tic datadate ni sale
df2 = df[df['ni']>0][['tic','datadate','ni','sale']]
df2

       tic   datadate      ni     sale
1148   MMM 2012-12-31  4444.0  29904.0
1149   MMM 2013-12-31  4659.0  30871.0
1150   MMM 2014-12-31  4956.0  31821.0
1151   MMM 2015-12-31  4833.0  30274.0
1152   MMM 2016-12-31  5050.0  30109.0
...    ...        ...     ...      ...
973   EBAY 2014-12-31    46.0  17902.0
974   EBAY 2015-12-31  1725.0   8592.0
975   EBAY 2016-12-31  7266.0   8979.0
977   EBAY 2018-12-31  2530.0  10746.0
978   EBAY 2019-12-31  1786.0  10800.0

[3248 rows x 4 columns]

In [14]:
#use & and | for multiple conditions
df2 = df[(df['ni']>0) & (df['lt']>0)]
df2

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
1148,331687,2012-12-31,12,MMM,66740,3M Company,4444.0,29904.0,15685.0,NaN,33876.0,15836.0,17575.0,2012
1149,331687,2013-12-31,12,MMM,66740,3M Company,4659.0,30871.0,16106.0,NaN,33550.0,15602.0,17502.0,2013
1150,331687,2014-12-31,12,MMM,66740,3M Company,4956.0,31821.0,16447.0,NaN,31269.0,18127.0,13109.0,2014
1151,331687,2015-12-31,12,MMM,66740,3M Company,4833.0,30274.0,15383.0,6420.0,32718.0,20971.0,11708.0,2015
1152,331687,2016-12-31,12,MMM,66740,3M Company,5050.0,30109.0,15040.0,6662.0,32906.0,22563.0,10298.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,271912,2014-12-31,12,EBAY,1065088,eBay Inc.,46.0,17902.0,5732.0,5677.0,45132.0,25226.0,19906.0,2014
974,271912,2015-12-31,12,EBAY,1065088,eBay Inc.,1725.0,8592.0,1771.0,4033.0,17785.0,11209.0,6576.0,2015
975,271912,2016-12-31,12,EBAY,1065088,eBay Inc.,7266.0,8979.0,2007.0,2826.0,23847.0,13308.0,10539.0,2016
977,271912,2018-12-31,12,EBAY,1065088,eBay Inc.,2530.0,10746.0,2382.0,2658.0,22819.0,16538.0,6281.0,2018
978,271912,2019-12-31,12,EBAY,1065088,eBay Inc.,1786.0,10800.0,2508.0,3114.0,18174.0,15304.0,2870.0,2019

In [15]:
# .isin() creates a boolean series whenter a condition is met.  Create the boolean, then subset the data by it.
fang = df['tic'].isin(['FB','AAPL','NFLX','GOOGL'])
#fang
df3 = df[fang]
df3.head(8)

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
2666,765942,2013-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),12733.0,55519.0,21993.0,18659.0,NaN,NaN,86977.0,2013
2667,765942,2014-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),14136.0,66001.0,25691.0,22376.0,130426.0,26566.0,103860.0,2014
2668,765942,2015-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),16348.0,74989.0,28164.0,26024.0,147461.0,27130.0,120331.0,2015
2669,765942,2016-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),19478.0,90272.0,35138.0,36036.0,167497.0,28461.0,139036.0,2016
2670,765942,2017-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),12662.0,110855.0,45583.0,37091.0,197295.0,44793.0,152502.0,2017
2671,765942,2018-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),30736.0,136819.0,59549.0,47971.0,232792.0,55164.0,177628.0,2018
2672,765942,2019-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),34343.0,161857.0,71896.0,54520.0,275909.0,74467.0,201442.0,2019
338,107764,2012-09-30,9,AAPL,320193,Apple Inc.,41733.0,156508.0,87846.0,50856.0,176064.0,57854.0,118210.0,2012

In [16]:
# Another condition
filteryear = df['year'].isin([2017, 2018])
filteryear

1148    False
1149    False
1150    False
1151    False
1152    False
        ...
974     False
975     False
976      True
977      True
978     False
Name: year, Length: 3502, dtype: bool

In [17]:
df3 = df[fang & filteryear]
df3

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year
2670,765942,2017-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),12662.000,110855.000,45583.000,37091.000,197295.000,44793.000,152502.000,2017
2671,765942,2018-12-31,12,GOOGL,1652044,Alphabet Inc. (Class A),30736.000,136819.000,59549.000,47971.000,232792.000,55164.000,177628.000,2018
343,107764,2017-09-30,9,AAPL,320193,Apple Inc.,48351.000,229234.000,141048.000,63598.000,375319.000,241272.000,134047.000,2017
344,107764,2018-09-30,9,AAPL,320193,Apple Inc.,59531.000,265595.000,163756.000,77434.000,365725.000,258578.000,107147.000,2018
3045,876954,2017-12-31,12,FB,1326801,"Facebook, Inc.",15934.000,40653.000,5454.000,24216.000,84524.000,10177.000,74347.000,2017
3046,876954,2018-12-31,12,FB,1326801,"Facebook, Inc.",22112.000,55838.000,9355.000,29274.000,97334.000,13207.000,84127.000,2018
2625,753629,2017-12-31,12,NFLX,1065280,Netflix Inc.,558.929,11692.713,7659.666,-1785.948,19012.742,15430.786,3581.956,2017
2626,753629,2018-12-31,12,NFLX,1065280,Netflix Inc.,1211.242,15794.341,9967.538,-2680.479,25974.400,20735.635,5238.765,2018