## Instructions:

1. Whenever possible, please provide output along with your code. 
2. It is best practice to re-run everything before submitting it. This serves as a final check to ensure there are no errors in your code or output.

### Import libraries and financial statement data

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
comp = pd.read_csv('fina.csv', index_col=False, parse_dates=['datadate'] )
comp.head()

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq
0,2575,2012-12-31,12,MTD,1037646,Mettler Toledo,290.847,2341.528,811.204,327.704,2117.400,1290.181,827.219
1,2575,2013-12-31,12,MTD,1037646,Mettler Toledo,306.094,2378.972,794.915,345.928,2152.819,1217.767,935.052
2,2575,2014-12-31,12,MTD,1037646,Mettler Toledo,338.241,2485.983,809.537,418.912,2009.110,1289.515,719.595
3,2575,2015-12-31,12,MTD,1037646,Mettler Toledo,352.820,2395.447,744.867,426.868,2018.485,1438.028,580.457
4,2575,2016-12-31,12,MTD,1037646,Mettler Toledo,384.370,2508.257,767.753,443.078,2166.777,1731.834,434.943

#### Create variables for year and month

In [3]:
comp['year'] = comp['datadate'].dt.year
comp['month'] = comp['datadate'].dt.month
comp.head()

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year,month
0,2575,2012-12-31,12,MTD,1037646,Mettler Toledo,290.847,2341.528,811.204,327.704,2117.400,1290.181,827.219,2012,12
1,2575,2013-12-31,12,MTD,1037646,Mettler Toledo,306.094,2378.972,794.915,345.928,2152.819,1217.767,935.052,2013,12
2,2575,2014-12-31,12,MTD,1037646,Mettler Toledo,338.241,2485.983,809.537,418.912,2009.110,1289.515,719.595,2014,12
3,2575,2015-12-31,12,MTD,1037646,Mettler Toledo,352.820,2395.447,744.867,426.868,2018.485,1438.028,580.457,2015,12
4,2575,2016-12-31,12,MTD,1037646,Mettler Toledo,384.370,2508.257,767.753,443.078,2166.777,1731.834,434.943,2016,12

#### Create lagged variables for `at` and `seq`

In [4]:
comp['at_lag1'] = comp.groupby('gvkey').at.shift(1)
comp['at_lag1'] = comp['at_lag1'].where(comp.groupby('gvkey').year.diff()==1, np.nan)
comp['seq_lag1'] = comp.groupby('gvkey').seq.shift(1)
comp['seq_lag1'] = comp['seq_lag1'].where(comp.groupby('gvkey').year.diff()==1, np.nan)
comp.head()

,gvkey,datadate,fyr,tic,cik,conm,ni,sale,cogs,oancf,at,lt,seq,year,month,at_lag1,seq_lag1
0,2575,2012-12-31,12,MTD,1037646,Mettler Toledo,290.847,2341.528,811.204,327.704,2117.400,1290.181,827.219,2012,12,NaN,NaN
1,2575,2013-12-31,12,MTD,1037646,Mettler Toledo,306.094,2378.972,794.915,345.928,2152.819,1217.767,935.052,2013,12,2117.400,827.219
2,2575,2014-12-31,12,MTD,1037646,Mettler Toledo,338.241,2485.983,809.537,418.912,2009.110,1289.515,719.595,2014,12,2152.819,935.052
3,2575,2015-12-31,12,MTD,1037646,Mettler Toledo,352.820,2395.447,744.867,426.868,2018.485,1438.028,580.457,2015,12,2009.110,719.595
4,2575,2016-12-31,12,MTD,1037646,Mettler Toledo,384.370,2508.257,767.753,443.078,2166.777,1731.834,434.943,2016,12,2018.485,580.457